- name: uninstall package
  shell: /opt/mesosphere/bin/pkgpanda uninstall
  ignore_errors: yes

- name: remove mesosphere folder
  file: path=/opt/mesosphere state=absent

- name: remove /var/lib/dcos
  file: path=/var/lib/dcos state=absent

- name: remove /var/lib/mesos
  file: path=/var/lib/mesos state=absent

- name: remove /var/lib/mesosphere (for 1.7)
  file: path=/var/lib/mesosphere state=absent

- name: remove /var/lib/cosmos (for 1.7)
  file: path=/var/lib/cosmos state=absent

- name: remove /var/lib/zookeeper (for 1.7)
  file: path=/var/lib/zookeeper state=absent

- name: remove /etc/systemd/system/dcos-setup.service
  file: path=/etc/systemd/system/dcos-setup.service state=absent

- name: remove /etc/systemd/system/dcos-download.service
  file: path=/etc/systemd/system/dcos-download.service state=absent

- name: remove /etc/systemd/system/dcos-link-env.service
  file: path=/etc/systemd/system/dcos-link-env.service state=absent

- name: remove /etc/mesosphere
  file: path=/etc/mesosphere state=absent

- name: remove /tmp/dcos/dcos_install.sh
  file: path=/tmp/dcos/dcos_install.sh state=absent
  ignore_errors: yes

- name: restore /etc/resolv.conf
  template: src=roles/dcos/templates/resolv.conf.restore dest=/etc/resolv.conf
